# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	mod_authors = ["Zero_DSRS_VX", "forkiesassds"]
	maven_group = me.zero
	archives_base_name = april-fools-mod

# Dependencies
	fabric_version=0.66.0+1.19.2
	modmenu_version=4.0.6
	cloth_config_version=8.2.88